<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo</title>
  <link rel="shortcut icon"
    href="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698556667/webTravel/w6fxaqb0igiwbyc93apb.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>



 


  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <div class="img_nav">
        <img src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698556513/webTravel/aiywlz8h9irugfbrsxev.png"
          alt="Vida turismo">
      </div>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
            <div class="img_nav">
              Vida turismo <img
                src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698556513/webTravel/aiywlz8h9irugfbrsxev.png"
                alt="Vida turismo">
            </div>
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">¿Quienes somos?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Buscar Viajes
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Reservas</a></li>
                <li><a class="dropdown-item" href="#">Próximos viajes</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Destinos</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="mt-5"></div>
  <div id="carouselExampleCaptions" class="carousel slide mt-5">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
        aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
        aria-label="Slide 7"></button>
    </div>
    <div class="carousel-inner text-right">
      <div class="carousel-item active">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698561280/webTravel/img_mod/fqozsro0bbqrpwd4yn0g.jpg"
          class="d-block w-100 carousel-img"
          alt="La estatua del Cristo Redentor, de 38 metros de altura, fue inaugurada en Río de Janeiro el 12 de octubre de 1931 después de aproximadamente cinco años de obras.">
        <div class="carousel-caption d-none d-md-block">
          <h5>Cristo Redentor</h5>
          <p>La estatua del Cristo Redentor, de 38 metros de altura, fue inaugurada en Río de Janeiro el 12 de
            octubre de 1931 después de aproximadamente cinco años de obras.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698560751/webTravel/img_mod/zo56wt4qhexfb85lq9iv.jpg"
          class="d-block w-100  carousel-img"
          alt="La Gran Muralla China, construida entre el siglo V a. C. y el siglo XVI para impedir las invasiones de las tribus mongolas, mide aproximadamente 6.400 kilómetros.">
        <div class="carousel-caption d-none d-md-block">
          <h5>La Gran Muralla China</h5>
          <p>La Gran Muralla China, construida entre el siglo V a. C. y el siglo XVI para impedir las
            invasiones de las tribus mongolas, mide aproximadamente 6.400 kilómetros.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698560749/webTravel/img_mod/v1evpme1ympohzk11xpq.jpg"
          class="d-block w-100 carousel-img"
          alt="El Taj Mahal fue construido entre 1631 y 1654 en la ciudad india de Agra por el emperador Shah Jahan de la dinastía mogol en honor a su esposa Arjumand Bano Begum.">
        <div class="carousel-caption d-none d-md-block">
          <h5>El Taj Mahal</h5>
          <p>El Taj Mahal fue construido entre 1631 y 1654 en la ciudad india de Agra por el emperador Shah
            Jahan de la dinastía mogol en honor a su esposa Arjumand Bano Begum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698560757/webTravel/img_mod/qa69ynnyzuohvsfwv736.jpg"
          class="d-block w-100 carousel-img"
          alt="La iglesia de Santa Sofía, en Estambul, es una de las obras más sublimes del arte bizantino. Fue construida del 532 al 537, durante el mandato de Justiniano I.">
        <div class="carousel-caption d-none d-md-block">
          <h5>La iglesia de Santa Sofía</h5>
          <p>La iglesia de Santa Sofía, en Estambul, es una de las obras más sublimes del arte bizantino. Fue
            construida del 532 al 537, durante el mandato de Justiniano I.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698560760/webTravel/img_mod/dzhsc0zbrdzhstjlrwq1.jpg"
          class="d-block w-100 carousel-img"
          alt="La Catedral de San Basilio, un templo ortodoxo localizado en la Plaza Roja de Moscú, es famosa mundialmente por sus características cúpulas.">
        <div class="carousel-caption d-none d-md-block">
          <h5>La Catedral de San Basilio</h5>
          <p>La Catedral de San Basilio, un templo ortodoxo localizado en la Plaza Roja de Moscú, es famosa
            mundialmente por sus características cúpulas.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698560759/webTravel/img_mod/cicw5zyh3qasdd0etdbp.jpg"
          class="d-block w-100 carousel-img"
          alt="La Ópera de Sídney es uno de los edificios más famosos y distintivos del siglo XX. Declarado en 2007 Patrimonio de la Humanidad, fue inaugurado el 20 de octubre de 1973.">
        <div class="carousel-caption d-none d-md-block">
          <h5>La Ópera de Sídney</h5>
          <p>La Ópera de Sídney es uno de los edificios más famosos y distintivos del siglo XX. Declarado en
            2007 Patrimonio de la Humanidad, fue inaugurado el 20 de octubre de 1973.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://res.cloudinary.com/dyhftwfrw/image/upload/v1698560744/webTravel/img_mod/jypwbcyeu2pwgvjq4ucj.jpg"
          class="d-block w-100 carousel-img"
          alt="La Estatua de la Libertad, al sur de la isla de Manhattan, fue un regalo de los franceses a los estadounidenses en 1886 y se inauguró el 28 de octubre de 1886.">
        <div class="carousel-caption d-none d-md-block">
          <h5>La Estatua de la Libertad</h5>
          <p>La Estatua de la Libertad, al sur de la isla de Manhattan, fue un regalo de los franceses a los
            estadounidenses en 1886 y se inauguró el 28 de octubre de 1886.</p>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main class="gallery">
    <img class="gallery-item gallery-item_big"
      src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457302/colombia-turismo_keucwm.jpg" alt="img-big">

    <img class="gallery-item"
      src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457296/Iglesia-y-casa-colonial--768x397_pxrxi2.jpg"
      alt="img">
    <img class="gallery-item"
      src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457316/shutterstock_1360354313-768x397_lyddzl.jpg"
      alt="img">
    <img class="gallery-item"
      src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457611/colombia-g2bb3c0b34_1280_srjyql.jpg" alt="img">
    <img class="gallery-item" src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457649/21turismo1_ko8tda.jpg"
      alt="img">
  </main>

                        <!-- EDGAR:CARDS -->
    <section  class="cardsContainer">
        <div class="card cardConteiner">
            <img src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457316/shutterstock_1360354313-768x397_lyddzl.jpg"
            class="card-img-top cardImagenBackground" alt="..." >
            <img src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457296/Iglesia-y-casa-colonial--768x397_pxrxi2.jpg"
                class="card-img-top cardImagen" alt="...">
            <div class="card-body">
                <h5 class="card-title">PLAYAS</h5>
                <p class="card-text">
                    Arena blanca como el azúcar, aguas cristalinas de tonos azules y verdes, y bungalows sobre el agua que crean un paisaje de ensueño.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">DISPONIBLE!</li>

            </ul>
            <div class="card-body">
                <a href="https://www.google.com/search?q=playas+mas+bonitas+del+mundo&sca_esv=577693505&rlz=1C1VDKB_esGT1057GT1057&tbm=isch&sxsrf=AM9HkKmMq-n4IoFYi6zuorALp4on4FAU1A:1698633581192&source=lnms&sa=X&ved=2ahUKEwj-lteZ35yCAxU8nGoFHfpgACQQ_AUoAXoECAIQAw&biw=1536&bih=739&dpr=1.25" class="card-link">Echa un Vistazo</a>

            </div>
        </div>
        <div class="card cardConteiner">
            <img src="https://res.cloudinary.com/dvghu0k44/image/upload/v1698484932/e998267f8b437bc7a0a399eca567d90b_mp52do.jpg"
            class="card-img-top cardImagenBackground" alt="...">
            <img src="https://res.cloudinary.com/dlfw8cjzb/image/upload/v1698457649/21turismo1_ko8tda.jpg"
                class="card-img-top cardImagen" alt="...">
            <div class="card-body">
                <h5 class="card-title">LUGARES HISTORICOS</h5>
                <p class="card-text">
                     Estas imponentes maravillas arquitectónicas, cuyos orígenes se pierden en la noche de los tiempos, desafían la lógica y la comprensión humana.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">DISPONIBLE!</li>

            </ul>
            <div class="card-body">
                <a href="https://www.google.com/search?q=lugares+hist%C3%B3ricos+del+mundo&sca_esv=577693505&rlz=1C1VDKB_esGT1057GT1057&tbm=isch&sxsrf=AM9HkKnWaGcb318RqDSFlrwrkxEQhNce9A:1698633520049&source=lnms&sa=X&ved=2ahUKEwjtoMP83pyCAxXQkmoFHWz5BM8Q_AUoAXoECAIQAw&biw=1536&bih=739&dpr=1.25" class="card-link">Echa un Vistazo</a>

            </div>
        </div>
        <div class="card cardConteiner">
            <img src="https://res.cloudinary.com/dvghu0k44/image/upload/v1698484907/27832394fdfe3b932ab83898383ebaf8_iscier.jpg"
            class="card-img-top cardImagenBackground" alt="...">
            <img src="https://res.cloudinary.com/dvghu0k44/image/upload/v1698631952/836943729288a081838357eeeb382fb8_oxtmsn.jpg"
                class="card-img-top cardImagen" alt="..." height="auto">
            <div class="card-body">
                <h5 class="card-title">MONTAÑAS</h5>
                <p class="card-text">
                    Una estructura icónica que se extiende revelando la grandeza de la antigua civilización , rodeada de montañas cubiertas de neblina y misterio.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">DISPONIBLE!</li>

            </ul>
            <div class="card-body">
                <a href="https://www.google.com/search?q=monta%C3%B1as+mas+lindas+del+mundo&tbm=isch&ved=2ahUKEwjo8rK-35yCAxWOBGIAHTP9BBkQ2-cCegQIABAA&oq=monta%C3%B1as+mas+li&gs_lcp=CgNpbWcQARgAMgUIABCABDoECCMQJzoHCAAQigUQQzoGCAAQBxAeOgYIABAFEB46BggAEAgQHjoHCAAQGBCABFDYBFjbHGC-J2gAcAB4AIABjQGIAesOkgEEMC4xNpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=uhc_ZeitC46JiLMPs_qTyAE&bih=739&biw=1536&rlz=1C1VDKB_esGT1057GT1057" class="card-link">Echa un Vistazo</a>

            </div>
        </div>
    </section>





  <section class="video text-light text-center">


    <div class=" col-sm-12  ">
      <figure>
        <iframe width="490" height="370" src="https://www.youtube.com/embed/BlwfQgvH_V8"
          title="Los 10 Mejores Lugares Para Visitar en 2023 (Año del Viaje)" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </figure>
    </div>

    <div class="col-sm-12 ">
      <figure>
        <iframe width="490" height="370" src="https://www.youtube.com/embed/cnv5BazMqJg"
          title="15 Ciudades más bonitas del mundo | video de Viajes" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </figure>
    </div>

    <div class="col-sm-12">
      <figure>
        <iframe width="490" height="370" src="https://www.youtube.com/embed/2Xz65_767Gg"
          title="¡Top 10 Lugares Más BELLOS del MUNDO!" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </figure>
    </div>

    <div class="col-sm-12">
      <figure>
        <iframe width="490" height="370" src="https://www.youtube.com/embed/TYxi0GGnkXY"
          title="Los MEJORES LUGARES turísticos de TOP 10 países del MUNDO" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </figure>
    </div>

  </section>



  <!-- Footer de edu el chido-->
  <footer class="text-center text-lg-start bg-white text-muted">
    <!-- Grid codentainer -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
        </div>
      </section>

  <div>
 <section >  
</head>
<body>
    <div class="contact-section">
        <h2>Contactanos</h2>
        <div class="contact-form">
            <form id="first-form" action="https://form.jotform.com/233018644769868">
                <div class="mb-3">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <span id="thanks-message">¡Gracias por completar el formulario! <a href="https://tu-segundo-formulario.com">Ir al Segundo Formulario</a></span>
        </div>
    </div>
    </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>
          <h5>
            Conéctate con nosotros en las redes sociales:
        </span>
        </h5>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->


    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-plane"></i> Vida Turismo
            </h6>
            <p>
              ¡Bienvenidos a Vida Turismo! Tu ventana a aventuras inolvidables y descubrimientos fascinantes. Explora
              nuestro sitio web para sumergirte en un mundo de destinos exquisitos, desde playas paradisíacas hasta
              majestuosas montañas. Con reseñas auténticas, consejos de viaje y paquetes exclusivos, estamos aquí para
              convertir tus sueños de viaje en realidad. ¡Embárcate en una experiencia única con nosotros y haz de cada
              viaje una historia para contar!
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4"><i class="fa-solid fa-cart-shopping"></i>
              Productos
            </h6>
            <p>
              <a href="#!" class="text-reset">Paquetes Vacacionales</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Reservas de Alojamiento</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Boletos de Avión</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Tours y Actividades</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Guías de Viaje y Recursos</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4"><i class="fa-solid fa-file"></i>
              Información
            </h6>
            <p>
              <a href="#!" class="text-reset">Mapas Interactivos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Información de Embajadas y Consulados</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Idiomas Locales Básicos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4"><i class="fa-solid fa-signal"></i> Contact</h6>
            <p>
            <h5><i class="fas fa-home me-3 text-secondary"></i>
              Guatemala:
            </h5>

           
                <p>&copy; 2023 Tu Página de Turismo. Todos los derechos reservados.</p>
                
                123 Calle Turística, Zona Central, Ciudad de Guatemala.
                <br>
                </p>
                <p>

                <h5><i class="fas fa-home me-3 text-secondary"></i>
                  República Dominicana:
                </h5>

                Avenida Turismo, No. 456, Zona Colonial, Santo Domingo.
                <br>
                </p>
                <p>

                <h5><i class="fas fa-home me-3 text-secondary"></i>
                  El Salvador:
                </h5>

                Boulevard Turístico, Colonia Escalón, San Salvador.
                </p>
                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  info@vidaturismo.com
                </p>
                <p><i class="fas fa-phone me-3 text-secondary"></i>+502 1234-5678
                </p>
                <p><i class="fas fa-phone me-3 text-secondary"></i> +1 (809) 987-6543</p>
                <p><i class="fas fa-phone me-3 text-secondary"></i> +503 2222-3333</p>
              </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>
